<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kaomeModelStoreContainer" CdmEntityContainer="kaomeEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="kaomeModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="kaomeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="Requestcode" ColumnName="Requestcode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountAddresses">
      <EntityTypeMapping TypeName="kaomeModel.AccountAddress">
        <MappingFragment StoreEntitySet="AccountAddress">
          <ScalarProperty Name="account_address_id" ColumnName="account_address_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="accountPhoneNumber" ColumnName="accountPhoneNumber" />
          <ScalarProperty Name="accountUsername" ColumnName="accountUsername" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="kaomeModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="kaomeModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="kaomeModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="delivery_name" ColumnName="delivery_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="kaomeModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="disscount_id" ColumnName="disscount_id" />
          <ScalarProperty Name="discount_name" ColumnName="discount_name" />
          <ScalarProperty Name="discount_star" ColumnName="discount_star" />
          <ScalarProperty Name="discount_end" ColumnName="discount_end" />
          <ScalarProperty Name="discount_price" ColumnName="discount_price" />
          <ScalarProperty Name="discount_code" ColumnName="discount_code" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="kaomeModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="district_name" ColumnName="district_name" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="kaomeModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="feedback_id" ColumnName="feedback_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="disscount_id" ColumnName="disscount_id" />
          <ScalarProperty Name="rate_star" ColumnName="rate_star" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="stastus" ColumnName="stastus" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="kaomeModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="genre_name" ColumnName="genre_name" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oder_Detail">
      <EntityTypeMapping TypeName="kaomeModel.Oder_Detail">
        <MappingFragment StoreEntitySet="Oder_Detail">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="disscount_id" ColumnName="disscount_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="transection" ColumnName="transection" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="kaomeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="oder_date" ColumnName="oder_date" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="order_note" ColumnName="order_note" />
          <ScalarProperty Name="orderAddressId" ColumnName="orderAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderAddresses">
      <EntityTypeMapping TypeName="kaomeModel.OrderAddress">
        <MappingFragment StoreEntitySet="OrderAddress">
          <ScalarProperty Name="orderAddressId" ColumnName="orderAddressId" />
          <ScalarProperty Name="orderPhonenumber" ColumnName="orderPhonenumber" />
          <ScalarProperty Name="orderUsername" ColumnName="orderUsername" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="timesEdit" ColumnName="timesEdit" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="kaomeModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="payment_name" ColumnName="payment_name" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="kaomeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="disscount_id" ColumnName="disscount_id" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="view" ColumnName="view" />
          <ScalarProperty Name="buyturn" ColumnName="buyturn" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="specifications" ColumnName="specifications" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="kaomeModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="product_img_id" ColumnName="product_img_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="disscount_id" ColumnName="disscount_id" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="kaomeModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="province_name" ColumnName="province_name" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplyFeedbacks">
      <EntityTypeMapping TypeName="kaomeModel.ReplyFeedback">
        <MappingFragment StoreEntitySet="ReplyFeedback">
          <ScalarProperty Name="rep_feedback_id" ColumnName="rep_feedback_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="stastus" ColumnName="stastus" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="feedback_id" ColumnName="feedback_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="kaomeModel.Ward">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="ward_name" ColumnName="ward_name" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>